<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="../estilo.css">
   </head>

   <body>
      <div id="meuAmor"></div>

      <div>
         <a href="#" id="botaoCarregar">Carregar Sorvetes</a>
         <a href="#" id="botaoOrdenar">Ordenar</a>
         <a href="#" id="botaoEmbaralhar">Embaralhar</a>
      </div>

      <script>
         let sorvetes = [
            "Chocolate",
            "Morango",
            "Baunilha",
            "Napolitano",
            "Flocos",
            "Creme",
            "Pistache",
            "Menta"
         ];

         const transformar = (item) => {
            return `<tr><td>${item}</td></tr>`;
         };

         const mostrarSorvetes = () => {
            let div = document.getElementById("meuAmor");

            let sorvetesHtml = sorvetes.map(transformar);

            div.innerHTML = `
               <table class="tabela-cervejas">
                  <tr>
                     <th>Sorvete</th>
                  </tr>
                  ${sorvetesHtml.join("\n")}
               </table>
            `;
         };

         const carregarDiv = (sorv) => {
            let div = document.getElementById("meuAmor");

            if (div.innerHTML === "") {
               div.classList.add("fade");

               setTimeout(() => {
                  let sorvetesHtml = sorv.map(transformar);

                  div.innerHTML = `
                     <table class="tabela-cervejas">
                        <tr>
                           <th>Sorvete</th>
                        </tr>
                        ${sorvetesHtml.join("\n")}
                     </table>
                  `;

                  div.classList.remove("fade");
               }, 300);
            } else {
               div.classList.add("fade");

               setTimeout(() => {
                  div.innerHTML = "";
                  div.classList.remove("fade");
               }, 300);
            }
         };

         const ordenarSorvetes = () => {
            sorvetes.sort();
            mostrarSorvetes();
         };

         const embaralharSorvetes = () => {
            sorvetes.sort(() => Math.random() - 0.5);
            mostrarSorvetes();
         };

         let botao = document.getElementById("botaoCarregar");
         botao.addEventListener("click", (evento) => {
            evento.preventDefault();
            carregarDiv(sorvetes);
         });

         let botaoOrdenar = document.getElementById("botaoOrdenar");
         botaoOrdenar.addEventListener("click", (evento) => {
            evento.preventDefault();
            ordenarSorvetes();
         });

         let botaoEmbaralhar = document.getElementById("botaoEmbaralhar");
         botaoEmbaralhar.addEventListener("click", (evento) => {
            evento.preventDefault();
            embaralharSorvetes();
         });
      </script>
   </body>
</html>